# syxth

./: .gitignore  CNAME  README.txt  index.html  pom.xml
dead-code-search-feature/: .project  feature.xml
dead-code-search-plugin/: .classpath  .project  build.properties  plugin.xml
dead-code-search-plugin/src/com/objective/deadcodesearch/: ReferencesAnalyser.java
dead-code-search-plugin/src/com/objective/deadcodesearch/popup/handlers/: ShowViewHandler.java
dead-code-search-plugin/src/com/objective/deadcodesearch/queries/: DeadCodeJavaSearchQuery.java  DeadCodeSearchQueryProvider.java
dead-code-search-plugin/src/com/objective/deadcodesearch/views/: DeadCodeSearchView.java
dead-code-search-plugin/test/com/objective/deadcodesearch/tests/: ReferencesAnalyserTest.java
dead-code-search-plugin/test/com/objective/deadcodesearch/workspaceutils/: JavaModelUtility.java
syxth-eclipse-plugin/: build.properties  plugin.xml  pom.xml
syxth-eclipse-plugin-feature/: feature.xml  pom.xml
syxth-eclipse-plugin-repository/: category.xml  pom.xml
syxth-eclipse-plugin-test/: build.properties  pom.xml
syxth-eclipse-plugin-test/src/org/syxth/tests/: ReferencesAnalyserTest.java
syxth-eclipse-plugin-test/src/org/syxth/workspaceutils/: JavaModelUtility.java
syxth-eclipse-plugin/src/org/syxth/: ExclusionPatterns.java  ReferencesAnalyser.java  SyxthPlugin.java
syxth-eclipse-plugin/src/org/syxth/exceptions/: SyxthException.java
syxth-eclipse-plugin/src/org/syxth/popup/handlers/: ShowViewHandler.java
syxth-eclipse-plugin/src/org/syxth/preferences/: AnnotationExcludeListEditor.java  PreferenceConstants.java  PreferenceInitializer.java  SyxthPreferencePage.java
syxth-eclipse-plugin/src/org/syxth/queries/: DeadCodeJavaSearchQuery.java
syxth-eclipse-plugin/src/org/syxth/views/: SyxthLabelProvider.java  SyxthView.java
syxth-feature/: .project  feature.xml
syxth-plugin/: .project  build.properties  plugin.xml  syxth-junit-tests.launch
syxth-plugin/src/org/syxth/: ExclusionPatterns.java  ReferencesAnalyser.java
syxth-plugin/src/org/syxth/popup/handlers/: ShowViewHandler.java
syxth-plugin/src/org/syxth/preferences/: MethodExcludeListEditor.java  PreferenceConstants.java  PreferenceInitializer.java  SyxthPreferencePage.java
syxth-plugin/src/org/syxth/queries/: DeadCodeJavaSearchQuery.java  DeadCodeSearchQueryProvider.java
syxth-plugin/src/org/syxth/views/: SyxthContentProvider.java  SyxthTree.java  SyxthView.java
syxth-plugin/test/com/objective/deadcodesearch/tests/: ReferencesAnalyserTest.java
syxth-plugin/test/com/objective/deadcodesearch/workspaceutils/: JavaProject.java  SimpleProject.java  WorkspaceUtilities.java
syxth-plugin/test/org/syxth/tests/: ReferencesAnalyserTest.java
syxth-plugin/test/org/syxth/workspaceutils/: JavaProject.java  SimpleProject.java  WorkspaceUtilities.java
updatesite/: .project  site.xml
