<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>objective</groupId>
	<artifactId>syxth</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Syxth</name>

	<!-- Atenção: Existe um bug no eclipse com o plugin do maven 3 que no momento 
		do build gera o pom.xml duplicado, isso da erro no momento de assinar o webstart -->
	<!-- Para resolver isso crie um run configuration com o target "clean install". 
		Se a execução for separada acontece o erro e o build irá falhar -->

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<modules>
		<module>syxth-eclipse-plugin</module>
		<module>syxth-eclipse-plugin-test</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>0.16.0</tycho-version>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:marcelotomazini/syxth.git</connection>
		<url>git@github.com:marcelotomazini/syxth.git</url>
		<tag>HEAD</tag>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<!-- executar mvn p2:site -N para criar o site com as dependencias -->
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifacts>
								<artifact>
									<id>org.eclipse.jgit:org.eclipse.jgit:2.3.1.201302201838-r</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>commons-lang:commons-lang:2.5</id>
									<source>true</source>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
					<webApp>
						<contextPath>/site</contextPath>
					</webApp>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>

		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>reficio</id>
			<url>http://repo.reficio.org/maven/</url>
		</pluginRepository>

		<pluginRepository>
			<id>sonatype-public</id>
			<url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url>
		</pluginRepository>

		<pluginRepository>
			<id>sonatype snapshot</id>
			<url>https://repository.sonatype.org/content/repositories/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>eclipse-indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>

		<repository>
			<id>eclipse-juno</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno</url>
		</repository>

	</repositories>

	<profiles>
		<profile>
			<activation>
				<file>
					<exists>${basedir}/../target/repository</exists>
				</file>
			</activation>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>objective</groupId>
				<artifactId>syxth-eclipse-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>objective</groupId>
				<artifactId>syxth-eclipse-plugin-test</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>