<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>objective</groupId>
	<artifactId>syxth</artifactId>
	<version>0.0.5</version>
	<packaging>pom</packaging>
	<name>Syxth</name>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<modules>
		<module>syxth-eclipse-plugin</module>
		<module>syxth-eclipse-plugin-test</module>
		<module>syxth-eclipse-plugin-feature</module>
		<module>syxth-eclipse-plugin-repository</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>0.18.0</tycho-version>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:marcelotomazini/syxth.git</connection>
		<url>git@github.com:marcelotomazini/syxth.git</url>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>eclipse-juno</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/juno</url>
		</repository>

	</repositories>

</project>