Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Syxth Plug-in
Bundle-SymbolicName: syxth-eclipse-plugin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.syxth.SyxthPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.jdt,
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.ide,
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.eclipse.jdt.ui,
 org.eclipse.m2e.core;bundle-version="1.0.0",
 org.eclipse.m2e.model.edit;bundle-version="1.0.0",
 org.eclipse.search
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.syxth
