Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Syxth Plug-in
Bundle-SymbolicName: syxth;singleton:=true
Bundle-Version: 0.0.2
Bundle-Activator: org.syxth.SyxthPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.search,
 org.eclipse.jdt.launching,
 org.junit4;bundle-version="4.8.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
