source.. = src/,\
           test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/
src.includes = GPL.txt,\
               icons/
jars.compile.order = syxth.jar